<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transacciones - Finanzas Personales</title>
    <!-- Enlace a Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Enlace a la librer铆a AOS para animaciones (opcional, si se desea usar) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Estilos globales y variables de color inspiradas en MonAi */
        :root {
            --primary-color: #6a6ee0; /* Un tono de morado/azul suave */
            --secondary-color: #a7a9eb; /* Un tono m谩s claro del primario */
            --background-light: #f4f7f6; /* Fondo muy claro */
            --text-dark: #333; /* Texto oscuro principal */
            --text-light: #666; /* Texto secundario/gris */
            --success-color: #4CAF50; /* Verde para ingresos/positivo */
            --danger-color: #f44336; /* Rojo para egresos/negativo */
            --card-background: #ffffff; /* Fondo de tarjetas */
            --border-color: #e0e0e0; /* Color de borde suave */
            --shadow-light: rgba(0, 0, 0, 0.05); /* Sombra ligera */
            --font-family: 'Inter', sans-serif; /* Fuente moderna y legible */
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            background-color: var(--background-light);
            color: var(--text-dark);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Estilos generales de tarjetas (componentes) */
        .card {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 4px 15px var(--shadow-light);
            padding: 25px;
            overflow: hidden; /* Para asegurar que el contenido no se desborde */
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 15px;
        }

        .card-title {
            font-size: 1.6em;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0;
        }

        /* Estilos para botones */
        .btn {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* Navegaci贸n principal */
        .main-nav {
            background-color: var(--card-background);
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px var(--shadow-light);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-item {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-item i {
            font-size: 1.2em;
        }

        .nav-item.active,
        .nav-item:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* --- VISTA DE TRANSACCIONES ESPECFICA --- */

        /* Secci贸n de Filtros */
        .filters-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
            padding: 20px;
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 2px 10px var(--shadow-light);
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.9em;
        }

        .filters-section input[type="text"],
        .filters-section input[type="date"],
        .filters-section select {
            width: calc(100% - 20px); /* Ajuste para padding */
            padding: 10px 10px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.95em;
            color: var(--text-dark);
            background-color: var(--background-light);
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .filters-section input:focus,
        .filters-section select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(106, 110, 224, 0.2);
            outline: none;
        }

        .filters-section select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23666666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            padding-right: 30px;
        }

        .filter-buttons {
            grid-column: 1 / -1; /* Ocupa todo el ancho en el grid */
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .filter-buttons .btn-secondary {
            background-color: var(--text-light);
        }

        .filter-buttons .btn-secondary:hover {
            background-color: #888;
        }

        /* Tabla de Transacciones */
        .transactions-table-container {
            overflow-x: auto; /* Permite scroll horizontal en pantallas peque帽as */
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: var(--card-background);
            border-radius: 12px;
            overflow: hidden; /* Para que los bordes redondeados se apliquen al contenido */
        }

        .transactions-table th,
        .transactions-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .transactions-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
        }

        .transactions-table tbody tr:last-child td {
            border-bottom: none;
        }

        .transactions-table tbody tr:hover {
            background-color: var(--background-light); /* Fondo suave al pasar el rat贸n */
        }

        .transaction-type-icon {
            font-size: 1.1em;
            margin-right: 5px;
        }

        .type-income {
            color: var(--success-color);
        }

        .type-expense {
            color: var(--danger-color);
        }

        .transaction-amount-cell.income {
            color: var(--success-color);
            font-weight: 600;
        }

        .transaction-amount-cell.expense {
            color: var(--danger-color);
            font-weight: 600;
        }

        /* Botones de acci贸n en la tabla (editar/eliminar) */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
            padding: 5px;
            border-radius: 50%;
            transition: background-color 0.2s ease;
        }

        .action-btn.edit {
            color: var(--primary-color);
        }

        .action-btn.delete {
            color: var(--danger-color);
        }

        .action-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .action-btn.delete:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }

        /* --- MODAL PARA AGREGAR TRANSACCIN (reutilizado del dashboard) --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Asegura que est茅 por encima de todo */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: var(--card-background);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            transform: translateY(-20px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
        }

        .modal-overlay.show .modal-content {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5em;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .modal-close-btn:hover {
            color: var(--danger-color);
        }

        .modal-title {
            font-size: 1.8em;
            color: var(--primary-color);
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.95em;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group select {
            width: calc(100% - 20px); /* Ajuste para padding */
            padding: 12px 10px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1em;
            color: var(--text-dark);
            background-color: var(--background-light);
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(106, 110, 224, 0.2);
            outline: none;
        }

        /* Ya definido arriba para select */
        /* .form-group select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23666666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            padding-right: 30px;
        } */

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            font-weight: normal;
            cursor: pointer;
        }

        .radio-group input[type="radio"] {
            margin-right: 8px;
            accent-color: var(--primary-color); /* Color del radio button */
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }

        .modal-actions .btn-cancel {
            background-color: var(--text-light);
        }

        .modal-actions .btn-cancel:hover {
            background-color: #888;
        }


        /* Media queries para responsividad */
        @media (max-width: 768px) {
            .container {
                margin: 15px auto;
                padding: 0 15px;
            }

            .card {
                padding: 20px;
            }

            .card-title {
                font-size: 1.4em;
            }

            .main-nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .nav-item {
                padding: 8px 12px;
                font-size: 0.9em;
            }

            /* Filtros responsivos */
            .filters-section {
                grid-template-columns: 1fr; /* Una columna en m贸viles */
                padding: 15px;
            }

            .filter-buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-buttons .btn {
                width: 100%;
                justify-content: center;
            }

            /* Tabla responsiva: Ocultar algunas columnas y mostrar como lista */
            .transactions-table thead {
                display: none; /* Ocultar encabezados en m贸viles */
            }

            .transactions-table,
            .transactions-table tbody,
            .transactions-table tr,
            .transactions-table td {
                display: block;
                width: 100%;
            }

            .transactions-table tr {
                margin-bottom: 15px;
                border: 1px solid var(--border-color);
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 2px 8px var(--shadow-light);
                /* A帽adido: Espacio extra entre las "tarjetas" de transacci贸n */
                padding: 10px 0; /* Padding interno para las "tarjetas" */
            }

            .transactions-table td {
                text-align: right;
                padding: 10px 15px; /* Ajustado padding para vista m贸vil */
                padding-left: 50%; /* Espacio para la pseudo-etiqueta */
                position: relative;
                display: flex; /* Usar flexbox para alinear etiqueta y valor */
                justify-content: space-between; /* Espacio entre etiqueta y valor */
                align-items: center;
            }

            .transactions-table td::before {
                content: attr(data-label); /* Usar el atributo data-label como etiqueta */
                position: absolute; /* Cambiado de static para flexbox */
                left: 15px;
                width: auto; /* Ajustado para flexbox */
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: 600;
                color: var(--text-light);
                flex-shrink: 0; /* Evitar que la etiqueta se encoja */
            }

            /* Ajustes espec铆ficos para celdas en m贸vil */
            .transactions-table td:nth-of-type(1)::before { content: "Tipo"; }
            .transactions-table td:nth-of-type(2)::before { content: "Descripci贸n"; }
            .transactions-table td:nth-of-type(3)::before { content: "Categor铆a"; }
            .transactions-table td:nth-of-type(4)::before { content: "Fecha"; }
            .transactions-table td:nth-of-type(5)::before { content: "Monto"; }
            .transactions-table td:nth-of-type(6)::before { content: "Acciones"; }

            /* Asegurar que los iconos de tipo de transacci贸n se vean bien en m贸vil */
            .transaction-type-icon {
                font-size: 1em; /* Ajustar tama帽o si es necesario */
            }

            /* Ajuste para el contenedor de botones de acci贸n en m贸vil */
            .action-buttons {
                justify-content: flex-end; /* Alinear a la derecha dentro de la celda */
                width: 100%; /* Ocupar todo el ancho de la celda */
            }

            /* Modal responsivo */
            .modal-content {
                width: 95%;
                padding: 20px;
            }

            .modal-title {
                font-size: 1.5em;
                margin-bottom: 20px;
            }

            .form-group input,
            .form-group select {
                width: calc(100% - 16px); /* Ajuste para padding */
                padding: 10px 8px;
            }

            .modal-actions {
                flex-direction: column;
            }

            .modal-actions .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Secci贸n de Navegaci贸n Principal -->
        <nav class="main-nav">
            <a href="index.html" class="nav-item"><i class="fas fa-home"></i> Dashboard</a>
            <a href="transacciones.html" class="nav-item active"><i class="fas fa-exchange-alt"></i> Transacciones</a>
            <a href="categorias.html" class="nav-item"><i class="fas fa-tags"></i> Categor铆as</a>
            <a href="presupuestos.html" class="nav-item"><i class="fas fa-chart-pie"></i> Presupuestos</a>
            <a href="analisis.html" class="nav-item"><i class="fas fa-chart-line"></i> An谩lisis</a>
        </nav>

        <!-- Secci贸n de Transacciones con Filtros -->
        <div class="card" data-aos="fade-up">
            <div class="card-header">
                <h2 class="card-title">Todas las Transacciones </h2>
                <button class="btn" id="openTransactionModalBtn"><i class="fas fa-plus-circle"></i> Nueva Transacci贸n</button>
            </div>

            <div class="filters-section" data-aos="fade-up" data-aos-delay="50">
                <div class="filter-group">
                    <label for="filterType">Tipo</label>
                    <select id="filterType">
                        <option value="">Todos</option>
                        <option value="income">Ingreso</option>
                        <option value="expense">Egreso</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterCategory">Categor铆a</label>
                    <select id="filterCategory">
                        <option value="">Todas</option>
                        <option value="alimentacion">Alimentaci贸n</option>
                        <option value="transporte">Transporte</option>
                        <option value="ocio">Ocio</option>
                        <option value="servicios">Servicios</option>
                        <option value="salud">Salud</option>
                        <option value="educacion">Educaci贸n</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterStartDate">Desde</label>
                    <input type="date" id="filterStartDate">
                </div>
                <div class="filter-group">
                    <label for="filterEndDate">Hasta</label>
                    <input type="date" id="filterEndDate">
                </div>
                <div class="filter-group">
                    <label for="filterDescription">Descripci贸n / Categor铆a</label>
                    <input type="text" id="filterDescription" placeholder="Buscar por texto...">
                </div>
                <div class="filter-buttons">
                    <button class="btn btn-secondary" id="resetFiltersBtn"><i class="fas fa-redo"></i> Limpiar Filtros</button>
                    <button class="btn" id="applyFiltersBtn"><i class="fas fa-filter"></i> Aplicar Filtros</button>
                </div>
            </div>

            <div class="transactions-table-container" data-aos="fade-up" data-aos-delay="100">
                <table class="transactions-table">
                    <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>Descripci贸n</th>
                            <th>Categor铆a</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Ejemplo de transacciones -->
                        <tr data-transaction-id="1">
                            <td data-label="Tipo">
                                <i class="fas fa-arrow-alt-circle-up transaction-type-icon type-expense"></i> Egreso
                            </td>
                            <td data-label="Descripci贸n">Compras del supermercado</td>
                            <td data-label="Categor铆a">Alimentaci贸n</td>
                            <td data-label="Fecha">05 Jul, 2025</td>
                            <td data-label="Monto" class="transaction-amount-cell expense">-$75.50</td>
                            <td data-label="Acciones" class="action-buttons">
                                <button class="action-btn edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Eliminar">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-transaction-id="2">
                            <td data-label="Tipo">
                                <i class="fas fa-arrow-alt-circle-down transaction-type-icon type-income"></i> Ingreso
                            </td>
                            <td data-label="Descripci贸n">Pago de n贸mina</td>
                            <td data-label="Categor铆a">Ingresos</td>
                            <td data-label="Fecha">01 Jul, 2025</td>
                            <td data-label="Monto" class="transaction-amount-cell income">+$1,500.00</td>
                            <td data-label="Acciones" class="action-buttons">
                                <button class="action-btn edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Eliminar">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-transaction-id="3">
                            <td data-label="Tipo">
                                <i class="fas fa-arrow-alt-circle-up transaction-type-icon type-expense"></i> Egreso
                            </td>
                            <td data-label="Descripci贸n">Entradas de cine</td>
                            <td data-label="Categor铆a">Ocio</td>
                            <td data-label="Fecha">03 Jul, 2025</td>
                            <td data-label="Monto" class="transaction-amount-cell expense">-$25.00</td>
                            <td data-label="Acciones" class="action-buttons">
                                <button class="action-btn edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Eliminar">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-transaction-id="4">
                            <td data-label="Tipo">
                                <i class="fas fa-arrow-alt-circle-up transaction-type-icon type-expense"></i> Egreso
                            </td>
                            <td data-label="Descripci贸n">Gasolina para el coche</td>
                            <td data-label="Categor铆a">Transporte</td>
                            <td data-label="Fecha">02 Jul, 2025</td>
                            <td data-label="Monto" class="transaction-amount-cell expense">-$40.00</td>
                            <td data-label="Acciones" class="action-buttons">
                                <button class="action-btn edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Eliminar">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-transaction-id="5">
                            <td data-label="Tipo">
                                <i class="fas fa-arrow-alt-circle-down transaction-type-icon type-income"></i> Ingreso
                            </td>
                            <td data-label="Descripci贸n">Venta de art铆culos usados</td>
                            <td data-label="Categor铆a">Otros</td>
                            <td data-label="Fecha">04 Jul, 2025</td>
                            <td data-label="Monto" class="transaction-amount-cell income">+$120.00</td>
                            <td data-label="Acciones" class="action-buttons">
                                <button class="action-btn edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Eliminar">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- MODAL PARA AGREGAR NUEVA TRANSACCIN (reutilizado del dashboard) -->
    <!-- Este modal se mantiene aqu铆 para que puedas probarlo f谩cilmente si lo abres directamente -->
    <div class="modal-overlay" id="transactionModal">
        <div class="modal-content">
            <button class="modal-close-btn" id="closeTransactionModalBtn">&times;</button>
            <h3 class="modal-title">Nueva Transacci贸n </h3>
            <form id="newTransactionForm">
                <div class="form-group">
                    <label for="transactionType">Tipo de Transacci贸n</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="transactionType" value="income" checked> Ingreso
                        </label>
                        <label>
                            <input type="radio" name="transactionType" value="expense"> Egreso
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="amount">Monto</label>
                    <input type="number" id="amount" placeholder="Ej: 50.00" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="date">Fecha</label>
                    <input type="date" id="date" value="2025-07-11" required>
                </div>
                <div class="form-group">
                    <label for="category">Categor铆a</label>
                    <select id="category" required>
                        <option value="">Selecciona una categor铆a</option>
                        <option value="alimentacion">Alimentaci贸n</option>
                        <option value="transporte">Transporte</option>
                        <option value="ocio">Ocio</option>
                        <option value="servicios">Servicios</option>
                        <option value="salud">Salud</option>
                        <option value="educacion">Educaci贸n</option>
                        <option value="otros">Otros</option>
                        <!-- Las categor铆as personalizadas se a帽adir铆an aqu铆 din谩micamente -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Descripci贸n (opcional)</label>
                    <input type="text" id="description" placeholder="Ej: Cena con amigos">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-cancel" id="cancelTransactionBtn">Cancelar</button>
                    <button type="submit" class="btn">Guardar Transacci贸n</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Script para AOS (animaciones) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Inicializar AOS
        AOS.init({
            duration: 800, // Duraci贸n de la animaci贸n en ms
            once: true,    // Si las animaciones deben ocurrir solo una vez
        });

        document.addEventListener('DOMContentLoaded', () => {
            const navItems = document.querySelectorAll('.main-nav .nav-item');
            const openTransactionModalBtn = document.getElementById('openTransactionModalBtn');
            const transactionModal = document.getElementById('transactionModal');
            const closeTransactionModalBtn = document.getElementById('closeTransactionModalBtn');
            const cancelTransactionBtn = document.getElementById('cancelTransactionBtn');
            const newTransactionForm = document.getElementById('newTransactionForm');

            // --- L贸gica de Navegaci贸n ---
            navItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    // e.preventDefault();
                    navItems.forEach(nav => nav.classList.remove('active'));
                    item.classList.add('active');
                    console.log(`Navegando a: ${item.textContent.trim()}`);
                    // Aqu铆 ir铆a tu l贸gica para cargar el contenido de la vista correspondiente
                    // Por ejemplo, si usas un router JS o cambias el display de los componentes
                });
            });

            // --- L贸gica del Modal de Transacci贸n (reutilizado del Dashboard) ---
            if (openTransactionModalBtn) { // Asegurarse de que el bot贸n exista en esta vista
                openTransactionModalBtn.addEventListener('click', () => {
                    transactionModal.classList.add('show');
                });
            }

            if (closeTransactionModalBtn) {
                closeTransactionModalBtn.addEventListener('click', () => {
                    transactionModal.classList.remove('show');
                    newTransactionForm.reset();
                });
            }

            if (cancelTransactionBtn) {
                cancelTransactionBtn.addEventListener('click', () => {
                    transactionModal.classList.remove('show');
                    newTransactionForm.reset();
                });
            }

            if (transactionModal) {
                transactionModal.addEventListener('click', (e) => {
                    if (e.target === transactionModal) {
                        transactionModal.classList.remove('show');
                        newTransactionForm.reset();
                    }
                });
            }

            if (newTransactionForm) {
                newTransactionForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const type = document.querySelector('input[name="transactionType"]:checked').value;
                    const amount = document.getElementById('amount').value;
                    const date = document.getElementById('date').value;
                    const category = document.getElementById('category').value;
                    const description = document.getElementById('description').value;

                    console.log('Nueva Transacci贸n (desde Modal):', { type, amount, date, category, description });
                    transactionModal.classList.remove('show');
                    newTransactionForm.reset();
                    alert('Transacci贸n guardada con 茅xito (simulado)!');
                });
            }

            // Establecer la fecha actual por defecto en el input de fecha del modal
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const dateInput = document.getElementById('date');
            if (dateInput) {
                dateInput.value = `${year}-${month}-${day}`;
            }

            // --- L贸gica de Filtros (solo interfaz, no funcionalidad de filtrado de datos) ---
            const applyFiltersBtn = document.getElementById('applyFiltersBtn');
            const resetFiltersBtn = document.getElementById('resetFiltersBtn');
            const filterType = document.getElementById('filterType');
            const filterCategory = document.getElementById('filterCategory');
            const filterStartDate = document.getElementById('filterStartDate');
            const filterEndDate = document.getElementById('filterEndDate');
            const filterDescription = document.getElementById('filterDescription');

            if (applyFiltersBtn) {
                applyFiltersBtn.addEventListener('click', () => {
                    const filters = {
                        type: filterType.value,
                        category: filterCategory.value,
                        startDate: filterStartDate.value,
                        endDate: filterEndDate.value,
                        description: filterDescription.value
                    };
                    console.log('Aplicando filtros:', filters);
                    alert('Filtros aplicados (simulado)! Revisa la consola para los valores.');
                    // Aqu铆 ir铆a tu l贸gica para filtrar las transacciones mostradas
                });
            }

            if (resetFiltersBtn) {
                resetFiltersBtn.addEventListener('click', () => {
                    filterType.value = '';
                    filterCategory.value = '';
                    filterStartDate.value = '';
                    filterEndDate.value = '';
                    filterDescription.value = '';
                    console.log('Filtros reseteados.');
                    alert('Filtros reseteados (simulado)!');
                    // Aqu铆 ir铆a tu l贸gica para recargar todas las transacciones sin filtros
                });
            }

            // --- L贸gica de botones de acci贸n en la tabla (Editar/Eliminar) ---
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const transactionRow = e.currentTarget.closest('tr');
                    const transactionId = transactionRow.dataset.transactionId;
                    if (e.currentTarget.classList.contains('edit')) {
                        console.log(`Editar transacci贸n con ID: ${transactionId}`);
                        alert(`Editar transacci贸n ${transactionId} (simulado)!`);
                        // Aqu铆 ir铆a tu l贸gica para cargar los datos de la transacci贸n en el modal de edici贸n
                        // y abrir el modal (reutilizando el mismo modal de nueva transacci贸n, pero prellenado)
                    } else if (e.currentTarget.classList.contains('delete')) {
                        const confirmDelete = confirm(`驴Est谩s seguro de que quieres eliminar la transacci贸n ${transactionId}? (Simulado)`);
                        if (confirmDelete) {
                            console.log(`Eliminando transacci贸n con ID: ${transactionId}`);
                            transactionRow.remove(); // Remover del DOM
                            alert(`Transacci贸n ${transactionId} eliminada (simulado)!`);
                            // Aqu铆 ir铆a tu l贸gica para eliminar de IndexedDB
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
